// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * Memory of 8 registers, each 8 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[8], load, address[3];
    OUT out[8];

    PARTS:
    //2 combinations (0 or 1), to determine whether to write to the 8 registers or not
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    //8 8-bits registers
    Register(in=in, load=a, out=aout);
    Register(in=in, load=b, out=bout);
    Register(in=in, load=c, out=cout);
    Register(in=in, load=d, out=dout);
    Register(in=in, load=e, out=eout);
    Register(in=in, load=f, out=fout);
    Register(in=in, load=g, out=gout);
    Register(in=in, load=h, out=hout);

    //to select which register to outpuut
    Mux8Way8(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address, out=out);

}
