load MyNot16.hdl,
output-file MyNot16.out,
compare-to MyNot16.cmp,
output-list in%B3.16.3 out%B3.16.3;

set in %B0000000000000000,
eval,
output;

set in %B0000000000000001,
eval,
output;

set in %B0000000000000011,
eval,
output;

set in %B0000000000000111,
eval,
output;

set in %B0000000000001111,
eval,
output;

set in %B0000000000011111,
eval,
output;

set in %B0000000000111111,
eval,
output;

set in %B0000000001111111,
eval,
output;

set in %B0000000011111111,
eval,
output;

set in %B1000000000000000,
eval,
output;

set in %B1100000000000000,
eval,
output;

set in %B1110000000000000,
eval,
output;

set in %B1111000000000000,
eval,
output;

set in %B1111100000000000,
eval,
output;

set in %B1111110000000000,
eval,
output;

set in %B1111111000000000,
eval,
output;

set in %B0101010101010101,
eval,
output;