// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    //first level
    DMux(in=in, sel=sel[2], a=DMuxout1, b=Dmuxout2);

    //second level
    DMux(in=DMuxout1, sel=sel[1], a=Dmuxout3, b=Dmuxout4);
    DMux(in=Dmuxout2, sel=sel[1], a=Dmuxout5, b=Dmuxout6);

    //third level
    DMux(in=Dmuxout3, sel=sel[0], a=a, b=b);
    DMux(in=Dmuxout4, sel=sel[0], a=c, b=d);
    DMux(in=Dmuxout5, sel=sel[0], a=e, b=f);
    DMux(in=Dmuxout6, sel=sel[0], a=g, b=h);
    
}