// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    //first level
    Mux16(a=a, b=b, sel=sel[0], out=mux16about);
    Mux16(a=c, b=d, sel=sel[0], out=mux16cdout);
    Mux16(a=e, b=f, sel=sel[0], out=mux16efout);
    Mux16(a=g, b=h, sel=sel[0], out=mux16ghout);

    //second level
    Mux16(a=mux16about, b=mux16cdout, sel=sel[1], out=mux16abcdout);
    Mux16(a=mux16efout, b=mux16ghout, sel=sel[1], out=mux16efghout);

    //third level
    Mux16(a=mux16abcdout, b=mux16efghout, sel=sel[2], out=out);
}